[33mcommit fd7e9d762af5c9780528efb3595791d3da8978f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Fri May 27 00:48:36 2022 +0300

    part 39 added

[33mcommit c945004ce6116a21920d61564aa588ead2b58844[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Thu May 26 17:35:24 2022 +0300

    part 37 added

[33mcommit a945291fe2b2192ff9525570dbee3fec32ba9a86[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Thu May 26 16:37:32 2022 +0300

    part 36 added

[33mcommit 2cb9a6e84d603d99c50130408a0d0a065bf79209[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Thu May 26 00:36:35 2022 +0300

    add 34 part

[33mcommit 3c54cb521d9570df1b0b41ff03b2bb174413a06d[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 25 16:25:13 2022 +0300

    part 33 added

[33mcommit 8795900394476900b0b6d14ead3d48357a49c6b0[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 25 15:43:08 2022 +0300

    32 part added

[33mcommit e1745d587434b6ddfcc3113db052addfe36232dc[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 25 15:21:03 2022 +0300

    practice part 4 added

[33mcommit 28ac3d1277f74ca4c9fac15805098707a1fe267f[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 25 14:05:40 2022 +0300

    30 part added

[33mcommit 229ad65986c9a83dc0d6c5691010c8326d68f6a1[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 25 12:01:04 2022 +0300

    part 29 added

[33mcommit c0d35c48d65f4591c1d23cbce501c1140255a244[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 25 11:32:14 2022 +0300

    27 part added

[33mcommit ae2b6abb16c9308463956825ab134bce199bf46d[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 25 11:13:55 2022 +0300

    added 26 part

[33mcommit f02971cc9eb863757bd5cf1144ac078c260fbeb2[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sun May 22 12:33:16 2022 +0300

    25 part added

[33mcommit a293e29ff1ae4acab5e8c398ae514ecae044873d[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sun May 22 12:30:25 2022 +0300

    26 part added

[33mcommit adcafc24e80c7112fea98148387d14d430529e5e[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sun May 22 12:19:10 2022 +0300

    added trim in practice

[33mcommit 7d256a1cb0360f7e7c51db0c00181ae7d6ed4140[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sun May 22 01:04:34 2022 +0300

    3 part of practice added

[33mcommit 8359d1bdd50a297e439dc980967b278445c0f699[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sun May 22 00:05:45 2022 +0300

    22 added

[33mcommit 9d4fafd78e64e10fb77c6660429d725ea1c9eb50[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sat May 21 14:14:38 2022 +0300

    21 added

[33mcommit 8898e8f033a7ede8dbc8bda254de1790cd48b1dc[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sat May 21 14:03:09 2022 +0300

    added 20

[33mcommit 1a08104eed5f767b355f2ec233678c977d0d7d2b[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sat May 21 13:57:28 2022 +0300

    added 19

[33mcommit 32e0442be0de9a68b94ac16f65bb92f9f8138a91[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Sat May 21 13:32:36 2022 +0300

    added practice part 2

[33mcommit b9c83c7f946b0af2ae8c9ceb0d0e3b191185c2de[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 18 19:44:22 2022 +0300

    14 script

[33mcommit bed043f5bd907660daf622d5c353fa0a697ccf7e[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 18 18:44:09 2022 +0300

    new practice folder

[33mcommit 4da6a3bd76d2f262ceef921bdbce4dc745064775[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 18 18:04:51 2022 +0300

    add git ignore

[33mcommit 2fb2edf8a7826e25863aed16e29e7f99545f09fc[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 18 17:57:21 2022 +0300

    add new hello

[33mcommit e8f219e0d7628ed1c50af0b407a45d35f1924e73[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 18 17:50:11 2022 +0300

    new commit

[33mcommit 0f64f8957c3d881f618c391fbd68a75d5df6e4ec[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 18 17:32:11 2022 +0300

    new folder

[33mcommit 3b37c6be48d14cb88a1126c16c034f69d4038f2c[m
Author: Andrew <timtam4ik@gmail.com>
Date:   Wed May 18 17:23:22 2022 +0300

    new folder
